# Database
# PostgreSQL 데이터베이스 연결 URL
# 형식: postgresql://사용자명:비밀번호@호스트:포트/데이터베이스명?schema=public
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

# API Configuration
API_PREFIX=api/v1
API_VERSION=1.0
PORT=3000

# CORS
CORS_ORIGIN=*

# Swagger
SWAGGER_TITLE=SNU Healthing You API
SWAGGER_DESCRIPTION=SNU Healthing You API 문서
SWAGGER_PATH=api/docs
